
<footer>
	<div class="row ">
		<div class="large-12 columns">
			<hr />
			<div class="row">
				<div class="large-4 columns">
					<?php echo $this->Html->image('Croogo.services.png',array("class" => "right"));?>
					

				</div>
				<div class="large-4 columns">
					<?php echo $this->Html->image('Croogo.approach.png',array("class" => "right"));?>
					
					
				</div>
				<div class="large-4 columns">
					<?php echo $this->Html->image('Croogo.sandy.png',array("class" => "right"));?>
					
				</div>
			</div>
			
		</div>
	</div>

	<div class="row ">
		<hr >
		<div class="large-12 columns">
		</div>
	</div>
</footer>



