
<footer>
	<div class="row ">
		<div class="large-12 columns">
			<hr />
			<div class="row">
				<div class="large-4 columns">
					<?php echo $this->Html->image('Croogo.services.png',array("class" => "right"));?>
					

				</div>
				<div class="large-4 columns">
					<?php echo $this->Html->image('Croogo.approach.png',array("class" => "right"));?>
					
					
				</div>
				<div class="large-4 columns">
					<div class = 'row'>
						
						<div class ='large-6 large-offset-3 columns panel radius'>
							<span style="font-size:60%"> We strongly suggest you to order in front so we can ensure you the most fresh.
								<a href="contact">contact us</a>
							</span>
						</div>
						<div class ='large-3 columns'>
							<?php echo $this->Html->image('Croogo.sandy.png',array("class" => "right"));?>
						</div>
					</div>
					
					
				</div>
			</div>
			
		</div>
	</div>

	

	
	<hr >

	<div class="row ">
		
		<div class="large-12 columns">
			<div id = 'copyright' class='left'>
				© 2013 Jiheng Wang from  <?php echo $this->Html->link('RMIT', 'http://www.rmit.edu.au')?> university
			</div>
			<div id = 'powered' class ='right'>
				Powered by 
				<?php echo $this->Html->link('CakePHP', 'http://www.cakephp.org')?>,
				<?php echo $this->Html->link('Croogo', 'http://www.croogo.org')?>,
				<?php echo $this->Html->link('Foundation Css', 'http://foundation.zurb.com')?>,

				
			</div>
		</div>
	</div>

	<div id ='footer-img'></div>
</footer>



